{
  "cSpell.words": [
    "BBFD",
    "BFCDB",
    "DCBBAC",
    "FBFC",
    "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE",
    "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFC",
    "Hakhverdyan",
    "RIPEMD",
    "secp",
    "Suren"
  ]
}